{"name":"PantryPal","short_name":"PantryPal","description":"Your personal pantry and grocery tracker.","start_url":"/pantrypal/","display":"standalone","background_color":"#f0f9ff","theme_color":"#3b82f6","lang":"en","scope":"/pantrypal/","icons":[{"src":"/public/icons/icon-192x192.png","sizes":"128x128","type":"image/png"},{"src":"/public/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
